\relax 
\abx@aux@refcontext{nty/global//global/global}
\selectlanguage *{serbian}
\@writefile{toc}{\selectlanguage *{serbian}}
\@writefile{lof}{\selectlanguage *{serbian}}
\@writefile{lot}{\selectlanguage *{serbian}}
\abx@aux@cite{0}{geraldi}
\abx@aux@segm{0}{0}{geraldi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Увод}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Проблем ротације усева}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Дефиница проблема}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Имплементација алгоритма}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Генетски алгоритам}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ротација усева као 0-1 ГА}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Мека и тврда ограничења}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Главна петља}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Исцрпни алгоритам}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Тестирање и резултати}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Исцрпни алгоритам}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Генетски алгоритам}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@defaultrefcontext{0}{geraldi}{nty/global//global/global}
\gdef \@abspage@last{5}
defaultrefcontext{0}{geraldi}{nty/global//global/global}
\gdef \@abspage@last{6}
