\relax 
\abx@aux@refcontext{nty/global//global/global}
\selectlanguage *{serbian}
\@writefile{toc}{\selectlanguage *{serbian}}
\@writefile{lof}{\selectlanguage *{serbian}}
\@writefile{lot}{\selectlanguage *{serbian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Увод}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Проблем ротације усева}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Дефиница проблема}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Имплементација алгоритма}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Генетски алгоритам}{3}{}\protected@file@percent }
\abx@aux@cite{0}{geraldi}
\abx@aux@segm{0}{0}{geraldi}
\abx@aux@cite{0}{geraldi}
\abx@aux@segm{0}{0}{geraldi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ротација усева као 0-1 ГА}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Мека и тврда ограничења}{4}{}\protected@file@percent }
\newlabel{eq:4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Главна петља}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic Algorithm}}{6}{}\protected@file@percent }
\newlabel{genetic_algo}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Генерисање јединке}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Initialize solution}}{6}{}\protected@file@percent }
\abx@aux@cite{0}{dwave}
\abx@aux@segm{0}{0}{dwave}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Исцрпни алгоритам}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Тестирање и резултати}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Циљ различитих биљака}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Исцрпни алгоритам}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Генетски алгоритам}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Циљ највећег приноса}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Исцрпни алгоритам - Биљке укључене у овај план су исте као и код претходног циља. Ово није неочекивано имајући у виду да је исцрпна претрага детерминистички алгоритам, и претрага остварује одређени домет за исто предвиђено време.}}{10}{}\protected@file@percent }
\abx@aux@cite{0}{geraldi}
\abx@aux@segm{0}{0}{geraldi}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Генетски алготирам - Резултат постигнут је теоријски оствариви приход. Ова информација може бити веома корисна у сврху планирања исхране или продаје. Наравно, циљ може бити и укупна зарада од продаје плода.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Закључак}{11}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1108D057CA7501832937ADBC4A75802F}
\abx@aux@defaultrefcontext{0}{geraldi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dwave}{nty/global//global/global}
\gdef \@abspage@last{12}
