[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'dokumentacija.blg'
[145] biber:340> INFO - === нд юни 23, 2024, 00:02:15
[170] Biber.pm:418> INFO - Reading 'dokumentacija.bcf'
[301] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[339] Biber.pm:4383> INFO - Processing section 0
[358] Biber.pm:4574> INFO - Looking for bibtex file 'literatura.bib' for section 0
[359] bibtex.pm:1713> INFO - LaTeX decoding ...
[363] bibtex.pm:1518> INFO - Found BibTeX data source 'literatura.bib'
[443] UCollate.pm:68> INFO - Overriding locale 'sr-Cyrl' defaults 'normalization = NFD' with 'normalization = prenormalized'
[443] UCollate.pm:68> INFO - Overriding locale 'sr-Cyrl' defaults 'variable = shifted' with 'variable = non-ignorable'
[443] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'sr-Cyrl'
[450] bbl.pm:654> INFO - Writing 'dokumentacija.bbl' with encoding 'UTF-8'
[451] bbl.pm:757> INFO - Output to dokumentacija.bbl
