[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'dokumentacija.blg'
[170] biber:340> INFO - === нд юни 23, 2024, 21:34:54
[199] Biber.pm:418> INFO - Reading 'dokumentacija.bcf'
[339] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[374] Biber.pm:4383> INFO - Processing section 0
[395] Biber.pm:4574> INFO - Looking for bibtex file 'literatura.bib' for section 0
[396] bibtex.pm:1713> INFO - LaTeX decoding ...
[401] bibtex.pm:1518> INFO - Found BibTeX data source 'literatura.bib'
[499] UCollate.pm:68> INFO - Overriding locale 'sr-Cyrl' defaults 'variable = shifted' with 'variable = non-ignorable'
[499] UCollate.pm:68> INFO - Overriding locale 'sr-Cyrl' defaults 'normalization = NFD' with 'normalization = prenormalized'
[500] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'sr-Cyrl'
[529] bbl.pm:654> INFO - Writing 'dokumentacija.bbl' with encoding 'UTF-8'
[531] bbl.pm:757> INFO - Output to dokumentacija.bbl
