% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{geraldi}{article}{}
      \name{author}{1}{}{%
        {{hash=0c583d29220e31641e14017d154ea95c}{%
           family={Mauri},
           familyi={M\bibinitperiod},
           given={Geraldo\bibnamedelima Regis},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{0c583d29220e31641e14017d154ea95c}
      \strng{fullhash}{0c583d29220e31641e14017d154ea95c}
      \strng{bibnamehash}{0c583d29220e31641e14017d154ea95c}
      \strng{authorbibnamehash}{0c583d29220e31641e14017d154ea95c}
      \strng{authornamehash}{0c583d29220e31641e14017d154ea95c}
      \strng{authorfullhash}{0c583d29220e31641e14017d154ea95c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Operational Research}
      \field{number}{278}
      \field{title}{Improved mathematical model and bounds for the crop rotation scheduling problem with adjacency constraints}
      \field{year}{2019}
      \field{pages}{120\bibrangedash 135}
      \range{pages}{16}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ejor.2019.04.016
      \endverb
      \keyw{agriculture}
    \endentry
  \enddatalist
\endrefsection
\endinput

