[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'dokumentacija.blg'
[159] biber:340> INFO - === нд юни 23, 2024, 01:41:38
[188] Biber.pm:418> INFO - Reading 'dokumentacija.bcf'
[329] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[360] Biber.pm:4383> INFO - Processing section 0
[381] Biber.pm:4574> INFO - Looking for bibtex file 'literatura.bib' for section 0
[382] bibtex.pm:1713> INFO - LaTeX decoding ...
[387] bibtex.pm:1518> INFO - Found BibTeX data source 'literatura.bib'
[458] UCollate.pm:68> INFO - Overriding locale 'sr-Cyrl' defaults 'normalization = NFD' with 'normalization = prenormalized'
[458] UCollate.pm:68> INFO - Overriding locale 'sr-Cyrl' defaults 'variable = shifted' with 'variable = non-ignorable'
[458] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'sr-Cyrl'
[463] bbl.pm:654> INFO - Writing 'dokumentacija.bbl' with encoding 'UTF-8'
[464] bbl.pm:757> INFO - Output to dokumentacija.bbl
