\selectlanguage *{serbian}
\contentsline {section}{\numberline {1}Увод}{3}{}%
\contentsline {section}{\numberline {2}Проблем ротације усева}{3}{}%
\contentsline {subsection}{\numberline {2.1}Дефиница проблема}{3}{}%
\contentsline {section}{\numberline {3}Имплементација алгоритма}{3}{}%
\contentsline {subsection}{\numberline {3.1}Генетски алгоритам}{3}{}%
\contentsline {subsection}{\numberline {3.2}Ротација усева као 0-1 ГА}{4}{}%
\contentsline {subsection}{\numberline {3.3}Мека и тврда ограничења}{4}{}%
\contentsline {subsection}{\numberline {3.4}Главна петља}{6}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Генерисање јединке}{6}{}%
\contentsline {subsection}{\numberline {3.5}Исцрпни алгоритам}{7}{}%
\contentsline {section}{\numberline {4}Тестирање и резултати}{7}{}%
\contentsline {subsection}{\numberline {4.1}Циљ различитих биљака}{7}{}%
\contentsline {subsection}{\numberline {4.2}Циљ највећег приноса}{9}{}%
\contentsline {section}{\numberline {5}Закључак}{11}{}%
